<!DOCTYPE html>
<html lang="en">
<head>
   <title>Thorbins CCGEN</title>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
   <meta name="description" content="Credit Card Generator">
   <meta name="keywords" content="ccgen, credit card generator, generator, cc, bin, credit, mastercard, visa, amex, discover">
   <meta name="author" content="CyberTech">
   <meta name="google" content="notranslate">
   <meta name="og:description" content="Credit Card Generator">
   <meta name="og:url" content="/">
   <meta name="og:title" content="CCGen.org">
   <meta name="og:image" content="/ccgen_files/img/favicon.png">
   <meta name="theme-color" content="#1a1a1a">
   <meta name="msapplication-navbutton-color" content="#1a1a1a">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   
   <link rel="shortcut icon" href="/ccgen_files/img/favicon.png">
   <link rel="stylesheet" type="text/css" href="./ccgen_files/css/ccgen_style.css">
   <link href="./ccgen_files/css/geosans.css" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body onload="ccgen();">
  <header>
     <section class="header-title"><a target="_blank" href="https://t.me/thorbins" title="Thorbins"><i class="fa fa-telegram" aria-hidden="true"></i> Thorbins</a></section>
     <section class="title"><img src="./ccgen_files/img/favicon.png" alt="ThorbinsCCGEN"> ThorbinsCCGen</section>
   </header>
    
   <div align="center">
	     <div class="principal"><br>
	     <form name="console" id="console" class="form-horizontal" role="form" method="POST">
	        <div class="p"><div class="Ilabel"><i class="fa fa-gg"></i> Insert your BIN</div><input type="text" class="input_text" id="ccpN" name="ccp" value="" style="width: 175px" placeholder="xxxx xxxx xxxx xxxx" maxlength="19"></div>
	        <br>
	           <select name="ccnsp" class="input_text" style="display:none;"><option selected="selected">None</select>
	           <div class="p"><div class="Ilabel"><i class="fa fa-plus-square"></i> Include</div>
	           <div class="input_text s"><label>Date<input type="checkbox" id="ccexpdat" name="ccexpdat" checked></label><label>CCV2<input type="checkbox" id="ccvi" name="ccvi" checked></label><label>Bank Info<input type="checkbox" id="ccbank" name="ccbank"></label></div>
	           </div>
	           <br>
	              <div class="p"><div class="Ilabel"><i class="fa fa-shopping-bag" aria-hidden="true"></i> Amount</div><input class="input_text" type="text" name="ccghm" style="width: 40px" maxlength="4" value="10"></div>
	              <div class="p"><div class="Ilabel"><i class="fa fa-cogs" aria-hidden="true"></i> Format</div>
	                 <select name="ccoudatfmt" class="input_text">
	                    <option value="CHECKER" selected="selected">CHK
	                    <option value="CSV">CSV
	                    <option value="XML">XML
	                    <option value="JSON">JSON
	                 </select>
	                 </div><br>
	                    <div class="p"><div class="Ilabel"><i class="fa fa-connectdevelop"></i> CCV2</div><input type="text" id="eccv" maxlength="4" style="width: 40px" value="rnd" class="input_text" name="eccv"></div>
	                    <div class="p"><div class="Ilabel"><i class="fa fa-calendar" aria-hidden="true"></i> Month</div>
	                    <select name="emeses" class="input_text">
	                       <option value="rnd">Rnd
	                       <option value="01">01
	                       <option value="02">02
	                       <option value="03">03
	                       <option value="04">04
	                       <option value="05">05
	                       <option value="06">06
	                       <option value="07">07
	                       <option value="08">08
	                       <option value="09">09
	                       <option value="10">10
	                       <option value="11">11
	                       <option value="12">12
	                    </select>
	                    </div>
	                    	<div class="p"><div class="Ilabel"><i class="fa fa-calendar" aria-hidden="true"></i> Year</div>
	                    	<select name="eyear" class="input_text">
	                    	   <option value="rnd">Rnd
	                    	   <option value="2019">2019
	                    	   <option value="2020">2020
	                    	   <option value="2021">2021
	                    	   <option value="2022">2022
	                    	   <option value="2023">2023
	                    	   <option value="2024">2024
	                    	   <option value="2025">2025
	                    	   <option value="2026">2026
	                    	   <option value="2027">2027
	                    	   <option value="2028">2028
	                    	</select>
	                    	</div>
	                  <input type="hidden" name="tr" value="1000">
	                 <input type="hidden" name="L" style="width: 20px" value="1L">
	                 <br>
	               <br>
	              <a class="Lbutton" name="gerar" id="gerar"><i class="fa fa-code"></i> Generate Cards</a>
	              <br>
	             <br>
	            <div align="center">
	             <div class="eighty">
	              <div>
	               <div class="clean" id="cleanText"></div>
	              </div>
	               <textarea class="textarea" name="output2" id="output2" rows="15" readonly=""></textarea>
	             </div>
	           </div>
	         </form>
	       </div>
	     </div>
	     <br>
<footer>
   <span><i class="fa fa-credit-card-alt" aria-hidden="true"></i>&nbsp;ThorbinsCCGen Lite v1.0&nbsp;<i class="fa fa-credit-card-alt" aria-hidden="true"></i>
   <br><i class="fa fa-user-secret" aria-hidden="true"></i> Created by <a target="_blank" href="https://t.me/cybertech1738">&nbsp;CyberTech</a>&nbsp;<i class="fa fa-code" aria-hidden="true"></i>
   <br><i class="fa fa-map-marker" aria-hidden="true"></i> USA</span>   
   <br>
  <script id="_waueb8">
    var _wau = _wau || [];
    _wau.push(["small", "mbha2neveif4", "eb8"]);
    (function() {
        var s = document.createElement("script");
        s.async = true;
        s.src = "./ccgen_files/js/small.js";
        document.getElementsByTagName("head")[0].appendChild(s);
    })();
  </script>
</footer>

	<script type="text/javascript" src="./ccgen_files/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="./ccgen_files/js/ccgen_eng.js"></script>

<script>
/***
* Powered by N1ghtm4R3
*
* '########::'########:'########::'########:'########::'######::'########:::::'######:::::'###::::'########::'########::'########:'########:::'######::
*  ##.... ##: ##.....:: ##.... ##: ##.....:: ##.....::'##... ##:... ##..:::::'##... ##:::'## ##::: ##.... ##: ##.... ##: ##.....:: ##.... ##:'##... ##:
*  ##:::: ##: ##::::::: ##:::: ##: ##::::::: ##::::::: ##:::..::::: ##::::::: ##:::..:::'##:. ##:: ##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..::
*  ########:: ######::: ########:: ######::: ######::: ##:::::::::: ##::::::: ##:::::::'##:::. ##: ########:: ##:::: ##: ######::: ########::. ######::
*  ##.....::: ##...:::: ##.. ##::: ##...:::: ##...:::: ##:::::::::: ##::::::: ##::::::: #########: ##.. ##::: ##:::: ##: ##...:::: ##.. ##::::..... ##:
*  ##:::::::: ##::::::: ##::. ##:: ##::::::: ##::::::: ##::: ##:::: ##::::::: ##::: ##: ##.... ##: ##::. ##:: ##:::: ##: ##::::::: ##::. ##::'##::: ##:
*  ##:::::::: ########: ##:::. ##: ##::::::: ########:. ######::::: ##:::::::. ######:: ##:::: ##: ##:::. ##: ########:: ########: ##:::. ##:. ######::
* ..:::::::::........::..:::::..::..::::::::........:::......::::::..:::::::::......:::..:::::..::..:::::..::........:::........::..:::::..:::......:::
*
*/
</script>
	
 </body>
</html>